# Fdb version 3
["xdvipdfmx"] 0 "2017-synth-3.xdv" "2017-synth-3.pdf" "2017-synth-3" 0
  "2017-synth-3.xdv" 0 -1 0 "xelatex"
  (generated)
  "2017-synth-3.pdf"
["xelatex"] 1522612560 "C:\Users\Manohar\Documents\Gautam\GitHub\gcman.github.io\content\figures\2017-synth-3.tex" "2017-synth-3.xdv" "2017-synth-3" 1522612560
  "2017-synth-3.aux" 1522612560 9 a94a2480d3289e625eea47cd1b285758 ""
  "2017-synth-3.tex" 1522612559 0 d41d8cd98f00b204e9800998ecf8427e ""
  "C:/Users/Manohar/AppData/Local/MiKTeX/2.9/miktex/data/le/xetex/xelatex.fmt" 1516494934 15561550 e9285b399ada24060b89060f4265c902 ""
  "C:\Users\Manohar\Documents\Gautam\GitHub\gcman.github.io\content\figures\2017-synth-3.tex" 1522612559 0 d41d8cd98f00b204e9800998ecf8427e ""
  (generated)
  "2017-synth-3.xdv"
  "2017-synth-3.log"
